<html>
	<head>
		<title>Hello</title>
		<link href ="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
		<link rel = "stylesheet"
			type = "text/css"
			href = "static/css/style.css" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>s
		<script src="static/js/main.js"></script>

	</head>
	<body>
		<div id = "navbar" class = "navbar">
			<div class = "logobox">
				<h2 style="font-size: 22px" class = "myTitle" id = "title"><b>Austin's Superb Universe of Text</h2>
			</div>
			<div class = buttonBox>
				<ul class = ulBox>
				  <li><a href="/messaging">Messaging</a></li>
				  <li><a href="/profile">Profile</a></li>
				  <li><a href="/blacklist">Blacklist</a></li>
				  <li><a href="/logout">Log Out</a></li>
				</ul>
			</div>
		</div>
		<div id = "container">
			<div id = "content">